asgiref==3.3.1
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
cx-Oracle==8.2.1
cycler==0.10.0
distlib==0.3.6
Django==3.1.7
django-crispy-forms==1.11.1
django-filter==2.4.0
django-oauth2-provider==0.2.6.1
django-six==1.0.4
django-tables2==2.4.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
exceptiongroup==1.0.0rc9
filelock==3.8.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==2.0.1
gunicorn==20.1.0
h11==0.14.0
idna==2.10
importlib-metadata==5.0.0
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.4
MarkupSafe==2.1.1
matplotlib==3.4.2
outcome==1.2.0
pandas==1.1.5
Pillow==9.5.0
platformdirs==2.5.3
pycparser==2.21
PyJWT==2.0.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-slugify==6.1.2
pytz==2022.6
requests==2.25.1
scipy==1.7.0
selenium==4.5.0
shortuuid==1.0.9
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.43
sqlparse==0.4.1
text-unidecode==1.3
threadpoolctl==2.1.0
trio==0.22.0
trio-websocket==0.9.2
typing-extensions==4.4.0
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.16.6
Werkzeug==2.2.2
wsproto==1.2.0
WTForms==3.0.1
zipp==3.10.0
