__ac_b_name__
__date__
__ac_e_name__
__b_name__
__e_name__
__dob__
 __f_name__
__m_name__
 __s_name__
__nationality__
__vill__
__post__
__thana__
__dist__
__pvill__
__ppost__
__pthana__
__pdist__
__n_name__
__n_dob__
__n_f_name__
__n_m_name__
__n_vill__
__n_post__
__n_thana__
__n_dist__
__national_id__
__b_name__
__ac_type__
__ac_goal__
__occupation__
__income__
__source__
__national_id__

__dccnt__
__dtcnt__
__dtot_cnt__

__dcamt__
__dtamt__
__dtot_amt__

__wdccnt__
__wdtcnt__
__dtot_cnt__

__wdcamt__
__wdtamt__
__dtot_amt__
